export * from './answer.controller';
export * from './audio.controller';
export * from './auth.controller';
export * from './blog.controller';
export * from './cart-item.controller';
export * from './category.controller';
export * from './column-answer.controller';
export * from './course.controller';
export * from './enrollment.controller';
export * from './faq.controller';
export * from './global-student-test.controller';
export * from './global-test.controller';
export * from './image.controller';
export * from './instrcutor.controller';
export * from './lesson-asset.controller';
export * from './lesson.controller';
export * from './live-stream.controller';
export * from './order.controller';
export * from './ping.controller';
export * from './review.controller';
export * from './section.controller';
export * from './shop-item.controller';
export * from './static-data.controller';
export * from './student-test.controller';
export * from './student.controller';
export * from './test.controller';
export * from './transfer-payment.controller';
export * from './value.controller';
export * from './video.controller';
export * from './virtual-classroom.controller';

export * from './chat-message.controller';
export * from './use-case-study.controller';
export * from './user-use-case-study.controller';
export * from './certificate.controller';
